# set a fallback termcap, and override it with the regular value of $TERM
set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ",$TERM:RGB"

# enable mouse support
set -g mouse on

# Move the status bar to the top of the screen
set-option -g status-position top

# start the tmux server if it isn't running
new-session -A

# <Prefix> + r to hot-reload config
bind S-r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

# unbind C-b # C-b is just way too close to C-v
# set -g prefix C-\^ # This is kinda similar to C-S-^ for mosh
# bind C-\^ send-prefix


# split panes using 'H' and 'V'
unbind '"'
bind S-h split-window -h
unbind %
bind S-v split-window -v

# switch panes using Alt-<Up/Down/Left/Right> without prefix
bind -n  M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n    M-S-Up select-pane -U
bind -n  M-S-Down select-pane -D

# Set XDG path for TPM
setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

# Plugins using TPM (https://github.com/tmux-plugins/tpm)
# Run git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'MunifTanjim/tmux-mode-indicator'


run '~/.local/share/tmux/plugins/tpm/tpm'
