# set a fallback termcap, and override it with the regular value of $TERM
set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ",$TERM:RGB"


# unbind C-b # C-b is just way too close to C-v
# set -g prefix C-\^ # This is kinda similar to C-S-^ for mosh
# bind C-\^ send-prefix

# enable mouse support
set -g mouse on

# ?? # start the tmux server if it isn't running
# ?? start-server

# split panes using 'H' and 'V'
bind S-h split-window -h
bind S-v split-window -v
unbind '"'
unbind %

# switch panes using Alt-<Up/Down/Left/Right> without prefix
bind -n  M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n    M-S-Up select-pane -U
bind -n  M-S-Down select-pane -D

# <Prefix> + r to hot-reload config
bind S-r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

# Move the status bar to the top of the screen
set-option -g status-position top
