# Override $TERM to force truecolor support
# set -g default-terminal 'tmux-256color'
# Append RGB (truecolor) support to the supported $TERM features
set -as terminal-overrides ",$TERM:RGB"

# Enable mouse support
set -g mouse on

# Report focus state
set -g focus-events on

# Vi mode
set-window-option -g mode-keys vi

# Move the status bar to the top of the screen
set -g status-position top
set -g status-style 'bg=#323641'

# C-b is kinda inconvenient to use
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

unbind 'r' # redraws current client window by default
bind -N "Hot reload config" r source-file "~/.config/tmux/tmux.conf"

# split panes using 'H' and 'V'
unbind '"'
bind -N "^󱁐 ^h - Split left/right" C-h split-window -h
unbind '%'
bind -N "^󱁐 ^v - Split up/down" C-v split-window -v

# switch panes using Alt-<Up/Down/Left/Right> without prefix
bind -n C-M-Left  select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Up    select-pane -U
bind -n C-M-Down  select-pane -D
unbind ':' # C-b : is inconvenient
bind -N "^󱁐 ^. - Open tmux command prompt" C-. command-prompt

# Set XDG path for TPM
setenv -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins"

# Plugins using TPM
set -g @plugin 'tmux-plugins/tpm'                # https://github.com/tmux-plugins/tpm
# set -g @plugin 'tmux-plugins/tmux-sensible'      # https://github.com/tmux-plugins/tmux-sensible
# set -g @plugin 'christoomey/vim-tmux-navigator'  # https://github.com/christoomey/vim-tmux-navigator
# set -g @plugin 'tmux-plugins/tmux-yank'          # https://github.com/tmux-plugins/tmux-yank
# prompt to display when tmux prefix key is pressed

set -g @plugin 'MunifTanjim/tmux-mode-indicator' # https://github.com/MunifTanjim/tmux-mode-indicator
# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'bg=blue,fg=black'
set -g @mode_indicator_prefix_prompt ' P '

# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'bg=yellow,fg=black'
set -g @mode_indicator_copy_prompt ' C '

# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'
set -g @mode_indicator_sync_prompt ' S '

# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'bg=green,fg=black'
set -g @mode_indicator_empty_prompt ' N '


set -g status-left "\
#[fg=${prefix_off_fg}, bg=${prefix_off_bg}]#{?client_prefix,#[fg=${prefix_on_fg} bg=${prefix_on_bg}],} ❐ #S \
#[bg=${statusbar_bg}] "

# #[fg=${prefix_off_bg}, bg=${statusbar_bg}]#{?client_prefix,#[fg=${prefix_on_bg}],}\


# [fg=${inactive_tab_text}, bg=${statusbar_bg}]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2 --averages-count 0 --graph-lines 0)
set -g status-right "\
#[fg=${date_color}, bg=${statusbar_bg}]  %b %d %Y\
#[fg=${time_color}]  %H:%M #{tmux_mode_indicator}"

# active tab
set-window-option -g window-status-current-format "\
#[fg=${statusbar_bg}, bg=${statusbar_bg}]\
#[fg=${active_text}, bg=${active_tab}]#{?window_zoomed_flag, 🔍,} #I │\
#[fg=${active_text}, bg=${active_tab}, bold] #W \
#[fg=${active_tab}, bg=${statusbar_bg}]"

# inactive tab
set-window-option -g window-status-format "\
#[bg=${statusbar_bg},noitalics]\
#[fg=${inactive_tab_text},bg=${inactive_tab}]#{?window_zoomed_flag, 🔍,} #I │\
#[fg=${inactive_tab_text}, bg=${inactive_tab}] #W \
#[fg=${inactive_tab}, bg=${statusbar_bg}]"

run "$XDG_DATA_HOME/tmux/plugins/tpm/tpm"

new-session -A
