[DetailsPanel]
DirReadErrColor=#ff0000

[DirectoryTree]
CrossFilesystems=false
IgnoreHardLinks=false
SlowUpdateMillisec=3000
TreeIconDir=:/icons/tree-medium/
UpdateTimerMillisec=333
UseBoldForDominant=true

[FileTypeStatsWindow]
WindowPos=@Point(0 840)
WindowSize=@Size(708 605)

[FindFilesDialog]
WindowPos=@Point(0 840)
WindowSize=@Size(412 594)
caseSensitive=false
currentSubtree=false
filterMode=Auto
findBoth=true
findDirs=false
findFiles=false
findSymLinks=true
wholeTree=true

[LocateFileTypeWindow]
WindowPos=@Point(0 840)
WindowSize=@Size(1920 1052)

[LocateFilesWindow]
WindowPos=@Point(0 725)
WindowSize=@Size(754 498)

[MainWindow]
Layout=L2
ShowTreemap=true
StatusBarTimeoutMillisec=3000
TreemapOnSide=false
UrlInWindowTitle=false
UseTreemapHover=false
VerboseSelection=false
WindowPos=@Point(1920 0)
WindowSize=@Size(1920 1052)

[MainWindow-Subwindows]
MainSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xf7\0\0\x1\xae\x1\0\0\0\b\x1\0\0\0\x2\0)
TopSplitter="@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x1,\x1\0\0\0\b\x1\0\0\0\x1\0)"

[OpenDirDialog]
MainSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x1\t\0\0\0\0\b\x1\0\0\0\x1\0)
WindowPos=@Point(0 725)
WindowSize=@Size(640 420)

[OutputWindow]
CommandTextColor=#ffffff
DefaultShowTimeoutMillisec=500
StdErrTextColor=#ff0000
StdoutTextColor=#ffaa00
TerminalBackground=#000000
TerminalFont="DejaVu Sans Mono,10,-1,0,50,0,0,0,0,0"
WindowPos=@Point(0 840)
WindowSize=@Size(660 400)

[PercentBar]
Background=#a0a0a0
Colors=#0000ff, #800080, #e7932b, #047100, #b00000, #ccbb00, #a2621e, #009492, #d95e00, #00c241, #c26cbb, #00b3ff
PercentBarColumnWidth=180

[Pkg]
GetRpmPkgListWarningSec=7

[TreeTheme-dark]
DirReadErrColor=#ff0000
SubtreeReadErrColor=#ffff00

[TreeViewColumns]
Width_GroupCol=auto
Width_LatestMTimeCol=auto
Width_NameCol=auto
Width_OctalPermissionsCol=auto
Width_OldestFileMTimeCol=auto
Width_PercentBarCol=auto
Width_PercentNumCol=auto
Width_PermissionsCol=auto
Width_SizeCol=auto
Width_TotalFilesCol=auto
Width_TotalItemsCol=auto
Width_TotalSubDirsCol=auto
Width_UserCol=auto

[TreeViewLayout_L1]
Columns=NameCol, PercentBarCol, PercentNumCol, SizeCol, LatestMTimeCol
ShowDetailsPanel=true

[TreeViewLayout_L2]
Columns=NameCol, PercentBarCol, PercentNumCol, SizeCol, TotalItemsCol, TotalFilesCol, TotalSubDirsCol, LatestMTimeCol
ShowDetailsPanel=true

[TreeViewLayout_L3]
Columns=NameCol, PercentBarCol, PercentNumCol, SizeCol, TotalItemsCol, TotalFilesCol, TotalSubDirsCol, LatestMTimeCol, OldestFileMTimeCol, UserCol, GroupCol, PermissionsCol, OctalPermissionsCol
ShowDetailsPanel=false

[Treemaps]
AmbientLight=40
CurrentItemColor=#ff0000
CushionGridColor=#808080
CushionShading=true
DirFillColor=#107db4
DirGradientEnd=#707080
DirGradientStart=#606070
EnforceContrast=false
FileFillColor=#de8d53
ForceCushionGrid=false
MinTileSize=3
OutlineColor=#000000
SelectedItemsColor=#ffff00
Squarify=true
UseDirGradient=true

[UnreadableDirsWindow]
WindowPos=@Point(0 840)
WindowSize=@Size(800 249)
