# Config for the 'delta' diff highlighter
# https://dandavison.github.io/delta/configuration.html

[delta]
  hyperlinks = true
  features = termstream
  syntax-theme = OneHalfDark
  line-buffer-size = 64
  max-line-distance = 1.0 # look for within-line changed with maximum effort
  max-line-length = 0 # turn  off line truncation
  true-color = always

[delta "termstream"]
# Theme by TomIO
# https://github.com/TomJo2000
    dark = true
    line-numbers = true
    file-modified-label = [  ]
    file-added-label    = [  ]
    file-removed-label  = [  ]
    file-copied-label   = [  ]
    file-renamed-label  = [ 󰫍 ]
    file-style            = "#4F4D4B bold"
    file-decoration-style = "#4F4D4B ul bold"
    line-numbers-left-format      = "{nm:^} "
    line-numbers-right-format     = "{np:^}│"
    line-numbers-zero-style       = "#4F4D4B italic"
    line-numbers-left-style       = "#DF0D0B"
    line-numbers-right-style      = "#0AA342"
    line-numbers-minus-style      = "#DF0D0B italic"
    line-numbers-plus-style       = "#0AA342 italic"
    minus-style                   = "#DF0D0B"
    plus-style                    = "#0AA342"
    minus-non-emph-style          = "#DF0D0B"
    plus-non-emph-style           = "#0AA342"
    minus-emph-style              = "#910808 reverse" # dimmed and reversed don't work
    plus-emph-style               = "#076929 reverse" # together so I applied dimming manually
    hunk-header-decoration-style  = "#4F4D4B"
    hunk-header-line-number-style = "#076929"
    hunk-header-style = file line-number syntax
    zero-style        = syntax
    blame-code-style  = syntax
    blame-format      = "{author:<15} #{commit:>8} {timestamp:^16}"
    blame-palette     = "#4F4D4B" "#B0B2B4"
    merge-conflict-begin-symbol = >
    merge-conflict-end-symbol   = <
    merge-conflict-ours-diff-header-style = "#F1FA8C" bold
    merge-conflict-ours-diff-header-decoration-style = "#4F4D4B" box
    merge-conflict-theirs-diff-header-style = "#F1FA8C" bold
    merge-conflict-theirs-diff-header-decoration-style = "#4F4D4B" box
    keep-plus-minus-markers = false

# vim: set ft=gitconfig noet ts=4 sw=4 ff=unix
