# -*- gitconfig -*-
# Config for the 'delta' diff highlighter
# https://dandavison.github.io/delta/configuration.html

[delta]
  hyperlinks = true
  features = termstream
  line-buffer-size = 64
  max-line-distance = 1.0 # look for within-line changed with maximum effort
  max-line-length = 0 # turn  off line truncation

[delta "termstream"]
# Theme by TomIO
# https://github.com/TomJo2000
    dark = true
    line-numbers = true
    keep-plus-minus-markers = false
    syntax-theme = GitHub
    file-style = "#2E3440" bold
    file-decoration-style = "#2E3440" ul bold
    file-modified-label = [  ]
    file-added-label    = [  ]
    file-removed-label  = [  ]
    file-copied-label   = [ * ]
    file-renamed-label  = [ 󰫍 ]
    hunk-header-style = file line-number syntax
    hunk-header-decoration-style = "#2E3440"
    hunk-header-line-number-style = "#0C8168"
    line-numbers-left-format = "{nm:^} "
    line-numbers-left-style = red
    line-numbers-minus-style = red italic
    line-numbers-right-format = "{np:^}│"
    line-numbers-right-style = green
    line-numbers-plus-style = green italic
    line-numbers-zero-style = "#2E3440" italic
    plus-style = green
    minus-style = red
    plus-emph-style  = bold reverse "#076929" # dimmed and reversed don't work
    minus-emph-style = bold reverse "#910808" # together so I applied dimming manually
    zero-style = syntax
    blame-code-style = syntax
    blame-format = "{author:<15} #{commit:>8} {timestamp:^16}"
    blame-palette = "#2E3440" "#3B4252"
    merge-conflict-begin-symbol = >
    merge-conflict-end-symbol   = <
    merge-conflict-ours-diff-header-style = "#F1FA8C" bold
    merge-conflict-ours-diff-header-decoration-style = "#2E3440" box
    merge-conflict-theirs-diff-header-style = "#F1FA8C" bold
    merge-conflict-theirs-diff-header-decoration-style = "#2E3440" box

# vim: set ft=gitconfig et tw=2 sw=2 ff=unix

